<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"

    tools:context="rs.elfak.mosis.nikola.myplaces.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />

    <ImageView
        android:id="@+id/app_logo_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_pin"
        android:layout_marginRight="67dp"
        android:layout_marginEnd="67dp"
        android:layout_alignTop="@+id/elfak_image_view"
        android:layout_toLeftOf="@+id/elfak_image_view"
        android:layout_toStartOf="@+id/elfak_image_view" />

    <ImageView
        android:id="@+id/elfak_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_elfak"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="195dp"
        android:layout_marginEnd="195dp" />

</RelativeLayout>
