<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context="rs.elfak.mosis.nikola.myplaces.MyPlacesList">

    <ListView
        android:id="@+id/my_places_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
</RelativeLayout>
